#BlueJ class context
comment0.target=Inicio
comment1.params=
comment1.target=Inicio()
comment10.params=
comment10.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ cargarPuntajes()
comment5.params=nombre
comment5.target=void\ borrarPuntajeJugador(java.lang.String)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.lang.String\ obtenerNombresRestantes()
comment8.params=nombres
comment8.target=void\ guardarPuntajes(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
