#BlueJ class context
comment0.target=LaberintoGUI
comment1.params=matriz\ nombreNivel\ nombreJugador
comment1.target=LaberintoGUI(Laberinto,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=
comment4.target=void\ iniciarTemporizador()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=nombreNivel
comment6.target=void\ cargarNivel(java.lang.String)
comment7.params=posX\ posY
comment7.target=void\ moverJugador(int,\ int)
comment8.params=tiempoTranscurrido
comment8.target=void\ guardarDatos(long)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
