#BlueJ package file
dependency1.from=Inicio
dependency1.to=SeleccionNivel
dependency1.type=UsesDependency
dependency2.from=SeleccionNivel
dependency2.to=Laberinto
dependency2.type=UsesDependency
dependency3.from=SeleccionNivel
dependency3.to=LaberintoGUI
dependency3.type=UsesDependency
dependency4.from=LaberintoGUI
dependency4.to=Laberinto
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7710843373493976
package.editor.height=557
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LaberintoGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=410
target2.height=70
target2.name=SeleccionNivel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=130
target3.height=70
target3.name=Inicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=260
target4.height=70
target4.name=Laberinto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=150
target5.height=70
target5.name=puntajes.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
