#BlueJ class context
comment0.target=SeleccionNivel
comment1.params=
comment1.target=SeleccionNivel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=nivel
comment5.target=void\ seleccionarNivel(java.lang.String)
comment6.params=nivel
comment6.target=void\ iniciarJuego(java.lang.String)
numComments=7
